D:\Programming\NEA2021\bin\Debug\net5.0\win-x64\NEA2021.exe
D:\Programming\NEA2021\bin\Debug\net5.0\win-x64\NEA2021.deps.json
D:\Programming\NEA2021\bin\Debug\net5.0\win-x64\NEA2021.runtimeconfig.json
D:\Programming\NEA2021\bin\Debug\net5.0\win-x64\NEA2021.runtimeconfig.dev.json
D:\Programming\NEA2021\bin\Debug\net5.0\win-x64\NEA2021.dll
D:\Programming\NEA2021\bin\Debug\net5.0\win-x64\ref\NEA2021.dll
D:\Programming\NEA2021\bin\Debug\net5.0\win-x64\NEA2021.pdb
D:\Programming\NEA2021\obj\Debug\net5.0\win-x64\NEA2021.csprojAssemblyReference.cache
D:\Programming\NEA2021\obj\Debug\net5.0\win-x64\NEA2021.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\NEA2021\obj\Debug\net5.0\win-x64\NEA2021.AssemblyInfoInputs.cache
D:\Programming\NEA2021\obj\Debug\net5.0\win-x64\NEA2021.AssemblyInfo.cs
D:\Programming\NEA2021\obj\Debug\net5.0\win-x64\NEA2021.csproj.CoreCompileInputs.cache
D:\Programming\NEA2021\obj\Debug\net5.0\win-x64\NEA2021.dll
D:\Programming\NEA2021\obj\Debug\net5.0\win-x64\ref\NEA2021.dll
D:\Programming\NEA2021\obj\Debug\net5.0\win-x64\NEA2021.pdb
D:\Programming\NEA2021\obj\Debug\net5.0\win-x64\NEA2021.genruntimeconfig.cache
