D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\NEA2021
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\NEA2021.deps.json
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\NEA2021.runtimeconfig.json
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\NEA2021.runtimeconfig.dev.json
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\NEA2021.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\ref\NEA2021.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\NEA2021.pdb
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\Microsoft.CSharp.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\Microsoft.VisualBasic.Core.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\Microsoft.VisualBasic.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\Microsoft.Win32.Primitives.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\Microsoft.Win32.Registry.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.AppContext.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Buffers.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Collections.Concurrent.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Collections.Immutable.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Collections.NonGeneric.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Collections.Specialized.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Collections.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.ComponentModel.Annotations.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.ComponentModel.DataAnnotations.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.ComponentModel.EventBasedAsync.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.ComponentModel.Primitives.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.ComponentModel.TypeConverter.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.ComponentModel.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Configuration.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Console.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Core.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Data.Common.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Data.DataSetExtensions.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Data.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Diagnostics.Contracts.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Diagnostics.Debug.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Diagnostics.DiagnosticSource.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Diagnostics.FileVersionInfo.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Diagnostics.Process.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Diagnostics.StackTrace.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Diagnostics.Tools.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Diagnostics.TraceSource.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Diagnostics.Tracing.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Drawing.Primitives.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Drawing.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Dynamic.Runtime.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Formats.Asn1.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Globalization.Calendars.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Globalization.Extensions.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Globalization.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.IO.Compression.Brotli.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.IO.Compression.FileSystem.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.IO.Compression.ZipFile.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.IO.Compression.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.IO.FileSystem.AccessControl.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.IO.FileSystem.DriveInfo.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.IO.FileSystem.Primitives.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.IO.FileSystem.Watcher.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.IO.FileSystem.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.IO.IsolatedStorage.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.IO.MemoryMappedFiles.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.IO.Pipes.AccessControl.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.IO.Pipes.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.IO.UnmanagedMemoryStream.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.IO.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Linq.Expressions.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Linq.Parallel.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Linq.Queryable.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Linq.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Memory.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.Http.Json.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.Http.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.HttpListener.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.Mail.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.NameResolution.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.NetworkInformation.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.Ping.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.Primitives.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.Requests.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.Security.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.ServicePoint.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.Sockets.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.WebClient.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.WebHeaderCollection.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.WebProxy.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.WebSockets.Client.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.WebSockets.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Net.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Numerics.Vectors.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Numerics.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.ObjectModel.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Private.DataContractSerialization.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Private.Uri.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Private.Xml.Linq.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Private.Xml.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Reflection.DispatchProxy.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Reflection.Emit.ILGeneration.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Reflection.Emit.Lightweight.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Reflection.Emit.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Reflection.Extensions.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Reflection.Metadata.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Reflection.Primitives.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Reflection.TypeExtensions.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Reflection.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Resources.Reader.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Resources.ResourceManager.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Resources.Writer.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Runtime.Extensions.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Runtime.Handles.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Runtime.InteropServices.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Runtime.Intrinsics.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Runtime.Loader.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Runtime.Numerics.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Runtime.Serialization.Formatters.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Runtime.Serialization.Json.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Runtime.Serialization.Primitives.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Runtime.Serialization.Xml.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Runtime.Serialization.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Runtime.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Security.AccessControl.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Security.Claims.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Security.Cryptography.Algorithms.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Security.Cryptography.Cng.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Security.Cryptography.Csp.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Security.Cryptography.Encoding.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Security.Cryptography.OpenSsl.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Security.Cryptography.Primitives.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Security.Cryptography.X509Certificates.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Security.Principal.Windows.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Security.Principal.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Security.SecureString.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Security.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.ServiceModel.Web.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.ServiceProcess.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Text.Encoding.CodePages.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Text.Encoding.Extensions.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Text.Encoding.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Text.Encodings.Web.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Text.Json.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Text.RegularExpressions.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Threading.Channels.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Threading.Overlapped.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Threading.Tasks.Dataflow.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Threading.Tasks.Extensions.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Threading.Tasks.Parallel.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Threading.Tasks.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Threading.Thread.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Threading.ThreadPool.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Threading.Timer.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Threading.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Transactions.Local.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Transactions.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.ValueTuple.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Web.HttpUtility.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Web.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Windows.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Xml.Linq.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Xml.ReaderWriter.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Xml.Serialization.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Xml.XDocument.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Xml.XPath.XDocument.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Xml.XPath.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Xml.XmlDocument.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Xml.XmlSerializer.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Xml.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\WindowsBase.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\mscorlib.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\netstandard.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\System.Private.CoreLib.dll
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\createdump
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\libSystem.IO.Compression.Native.a
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\libSystem.IO.Compression.Native.dylib
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\libSystem.Native.a
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\libSystem.Native.dylib
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\libSystem.Net.Security.Native.a
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\libSystem.Net.Security.Native.dylib
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\libSystem.Security.Cryptography.Native.Apple.a
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\libSystem.Security.Cryptography.Native.Apple.dylib
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\libSystem.Security.Cryptography.Native.OpenSsl.a
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\libSystem.Security.Cryptography.Native.OpenSsl.dylib
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\libclrjit.dylib
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\libcoreclr.dylib
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\libdbgshim.dylib
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\libhostfxr.dylib
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\libhostpolicy.dylib
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\libmscordaccore.dylib
D:\Programming\NEA2021\bin\Release\net5.0\osx-x64\libmscordbi.dylib
D:\Programming\NEA2021\obj\Release\net5.0\osx-x64\NEA2021.csprojAssemblyReference.cache
D:\Programming\NEA2021\obj\Release\net5.0\osx-x64\NEA2021.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\NEA2021\obj\Release\net5.0\osx-x64\NEA2021.AssemblyInfoInputs.cache
D:\Programming\NEA2021\obj\Release\net5.0\osx-x64\NEA2021.AssemblyInfo.cs
D:\Programming\NEA2021\obj\Release\net5.0\osx-x64\NEA2021.csproj.CoreCompileInputs.cache
D:\Programming\NEA2021\obj\Release\net5.0\osx-x64\NEA2021.csproj.CopyComplete
D:\Programming\NEA2021\obj\Release\net5.0\osx-x64\NEA2021.dll
D:\Programming\NEA2021\obj\Release\net5.0\osx-x64\ref\NEA2021.dll
D:\Programming\NEA2021\obj\Release\net5.0\osx-x64\NEA2021.pdb
D:\Programming\NEA2021\obj\Release\net5.0\osx-x64\NEA2021.genruntimeconfig.cache
